<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neflox</title>
    <link rel="shortcut icon" type="x-icon" href="../IMG/favicon.avif" class="icon1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../CSS/INDEX.CSS">
    <link rel="stylesheet" href="../CSS/slider.css">
    <link rel="stylesheet" href="../CSS/3features.css">
    <link rel="stylesheet" href="../CSS/PACKING-BLOS.CSS">
    <link rel="stylesheet" href="../CSS/footorsection.css">
    <link rel="stylesheet" href="../CSS/newssection.css">
    <link rel="stylesheet" href="../CSS/contact.css">
    <link rel="stylesheet" href="../CSS/ABOUT.CSS">
</head>

<body>
    <header>


        <!-- discout item sta -->
        <section class="heading">
            <h1 class="h1">Use Promocode: NEXPLORE2023 & Get flat 10% off</h1> <a href="#">-Explore Now</a>
        </section>
        <!-- discout item -->
        <!-- ------------------------------------------------------------------------------------------------------- -->

        <!-- nav bar start -->
        <nav>
            <div class="logo"><a href=""><img src="../IMG/IMG_20230707_142143-removebg-preview.png" alt=""></a></div>
            <div class="nav-item">
                <ul>
                    <li><a href="../Html/INDEX.html"><i class="fa-solid fa-house-chimney">Home</i></a></li>
                    <li><a href="../Html/PACKING-BLOS.HTML"><i class="fa-solid fa-boxes-packing">Package</i></a></li>
                    <li><a href="../Html/blogs.html"><i class="fa-solid fa-blog">Blog</i></a></li>
                    <li><a href="../Html/CONTACT.html"><i class="fa-solid fa-file-contract">Contact us</i></a></li>
                    <li><a href="../Html/about.html"><i class="fa-solid fa-address-card">About us</i></a></li>

                </ul>
            </div>


            <!-- flag section start -->
            <div class="flag">
                <img src="../IMG/nepaleseflag.gif" alt="#">
            </div>
            <!-- flag section ends -->
        </nav>
    </header>
    <!-- Nav bar ends -->

<!-- ============================================================================================================= -->

<!-- ourpackages sectiom -->
<section>
    <div class="container-newsletter">
        <div class="newsletter-head">
            <h2>ABOUT US</h2>
        </div>
        <!-- himal tiwari -->
    </div>
</section>
<!-- our contact section ends -->


    <!-- =========================================================================================================== -->
   
    <section>
        <div class="about-section">
            <h1>WELCOME TO NEXPLORE</h1>
            <p class="nepal">NEXPLORE is one of the leading Trekking Agency in Nepal. We are energetic and courageous who get real
                enjoyment out for delivering a prevalent trekking and climbing service, ultimately making your trip
                in Nepal memorable experience. Nexplore is multi ethic agency in Nepal. We also have different
                knowledge and experience about every trekking route in Nepal but specially we explore the remote
                areas and continue style climbing. (without fixed Ropes and without Oxygen) We have been organizing
                remote exploration and adventure in the Himalayas since 2002. We also trek all the trekking routes
                as per the client`s request. Nexplore is well known government licensed Trekking Agency in Nepal.

                Our primary goal is to provide you a wonderful travelling opportunities to the remote areas and
                explore natural and cultural environment. We make your trip in Nepal special and unique experience.
                We also help you throughout your trekking and mountaineering moment and make you feel comfort and
                happy for selecting Nexplore. </p>
        </div>
    </section>
    <!-- ========================================================================================================== -->

    <!-- ========================================================================================================== -->










<!--foooter section on the chats  -->
<footer>
    <div class="footer">
        <div class="footer-components">
            <h3>CONTACT INFO</h3>
            <p>Nexplore Tours and Travels Pvt. Ltd.</p>
            <p>info@nexplore.com.np</p>
            <div class="social-media">
                <a href="">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </div>
        </div>
        <div class="footer-components">
            <h3>QUICK LINKS</h3>
            <ul class="quick-links">
                <li><a href="../Html/INDEX.html"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="../Html/PACKING-BLOS.HTML"><i class="fa-solid fa-book"></i>Packages</a></li>
                <li><a href="../Html/blogs.html"><i class="fa-solid fa-blog"></i>Blog</a></li>
                <li><a href="../Html/CONTACT.html"><i class="fa-solid fa-address-book"></i>Contact us</a>
                </li>
                <li><a href="../Html/about.html"><i class="fa-solid fa-address-card"></i><span>About us</span></a></li>
            </ul>
        </div>
        <div class="footer-components comapany-info">
            <p>Nexplore is one of the best trekking and Expedition service Provider in Nepal. We offer, variety of
                trekking and Expedition packages in Nepal, tailor made trekking and expedition in Nepal, Short trek
                and expedition in Nepal. We organize and conduct our treks and expeditions with attention, respect
                and serenity.</p>
            <img src="../IMG/IMG_20230707_142143-removebg-preview.png" alt="">
        </div>
    </div>
    <div class="rights-marks-info">
        <p>© COPYRIGHT 2023 NEXPLORE | ALL RIGHTS RESERVED</p>
    </div>
</footer>
<!-- footer section ends -->
<!-- ================================================================================================= -->
</body>
</html>