<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neflox</title>
    <link rel="shortcut icon" type="x-icon" href="../IMG/favicon.avif" class="icon1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../CSS/INDEX.CSS">
    <link rel="stylesheet" href="../CSS/slider.css">
    <link rel="stylesheet" href="../CSS/3features.css">
    <link rel="stylesheet" href="../CSS/PACKING-BLOS.CSS">
    <link rel="stylesheet" href="../CSS/footorsection.css">
    <link rel="stylesheet" href="../CSS/newssection.css">
    <link rel="stylesheet" href="../CSS/contact.css">
    <link rel="stylesheet" href="../CSS/ABOUT.CSS">
</head>

<body>
    <header>


        <!-- discout item sta -->
        <section class="heading">
            <h1 class="h1">Use Promocode: NEXPLORE2023 & Get flat 10% off</h1> <a href="#">-Explore Now</a>
        </section>
        <!-- discout item -->
        <!-- ------------------------------------------------------------------------------------------------------- -->

        <!-- nav bar start -->
        <nav>
            <div class="logo"><a href=""><img src="../IMG/IMG_20230707_142143-removebg-preview.png" alt=""></a></div>
            <div class="nav-item">
                <ul>
                    <li><a href="../Html/INDEX.html"><i class="fa-solid fa-house-chimney">Home</i></a></li>
                    <li><a href="../Html/PACKING-BLOS.HTML"><i class="fa-solid fa-boxes-packing">Package</i></a></li>
                    <li><a href="../Html/blogs.html"><i class="fa-solid fa-blog">Blog</i></a></li>
                    <li><a href="../Html/CONTACT.html"><i class="fa-solid fa-file-contract">Contact us</i></a></li>
                    <li><a href="../Html/about.html"><i class="fa-solid fa-address-card">About us</i></a></li>

                </ul>
            </div>


            <!-- flag section start -->
            <div class="flag">
                <img src="../IMG/nepaleseflag.gif" alt="#">
            </div>
            <!-- flag section ends -->
        </nav>
    </header>
    <!-- Nav bar ends -->

<!-- ============================================================================================================= -->

<!-- ourpackages sectiom -->
<section>
    <div class="container-newsletter">
        <div class="newsletter-head">
            <h2>Blogs</h2>
        </div>
        <!-- himal tiwari -->
    </div>
</section>
<!-- our packing section ends -->

<!-- ------------=======================================================------------------------------===============- -->
    <!-- ================================================================================================================ -->
    <!-- start blogs section lets go  -->
    <section>
        <div class="container-package">
            <div class="package-head">
                <h4>Recent post</h4>
                <div class="divider"></div>
            </div>
            <!-- 7 gamer in the chat guys -->
            <div class="package-body">
                <div class="packages-card">
                    <div class="card-img">
                        <img src="../IMG/welcome-img.jpg" alt="" srcset="">
                    </div>
                    <!-- himal tiwari -->
                    <div class="card-body">
                        <h2>MANASLU EXPEDITION 2023</h2>
                        <p class="detail">Mt. Manaslu, The eighth highest peak in the world, which is height of
                            8163m (26,781 ft) above the sea level is located in the Gorkha District of Nepal.</p>
                        <p class="date">Fixed Departure Date:15 April2023</p>
                        <a class="btn-link" href="#">Read More..</a>
                    </div>
                </div>
                <!-- himal tiwari -->
                <div class="packages-card">
                    <div class="card-img">
                        <img src="../IMG/welcome-img.jpg" alt="" srcset="">
                    </div>
                    <div class="card-body">
                        <h2>MANASLU EXPEDITION 2023</h2>
                        <p class="detail">Mt. Manaslu, The eighth highest peak in the world, which is height of
                            8163m (26,781 ft) above the sea level is located in the Gorkha District of Nepal.</p>
                        <p class="date">Fixed Departure Date:15 April2023</p>
                        <a class="btn-link" href="#">Read More..</a>
                    </div>
                </div>
                <!-- himal tiwari -->
                <div class="packages-card">
                    <div class="card-img">
                        <img src="../IMG/welcome-img.jpg" alt="" srcset="">
                    </div>
                    <div class="card-body">
                        <h2>MANASLU EXPEDITION 2023</h2>
                        <p class="detail">Mt. Manaslu, The eighth highest peak in the world, which is height of
                            8163m (26,781 ft) above the sea level is located in the Gorkha District of Nepal.</p>
                        <p class="date">Fixed Departure Date:15 April2023</p>
                        <a class="btn-link" href="#">Read More..</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- =========================================================================================================== -->
     <!-- ------------=======================================================------------------------------===============- -->
    <!-- ================================================================================================================ -->
    <!-- start blogs section lets go  -->
    <section>
        <div class="container-package">
            <div class="package-head">
                <h4>Featured Post</h4>
                <div class="divider"></div>
            </div>
            <!-- 7 gamer in the chat guys -->
            <div class="package-body">
                <div class="packages-card">
                    <div class="card-img">
                        <img src="../IMG/welcome-img.jpg" alt="" srcset="">
                    </div>
                    <!-- himal tiwari -->
                    <div class="card-body">
                        <h2>MANASLU EXPEDITION 2023</h2>
                        <p class="detail">Mt. Manaslu, The eighth highest peak in the world, which is height of
                            8163m (26,781 ft) above the sea level is located in the Gorkha District of Nepal.</p>
                        <p class="date">Fixed Departure Date:15 April2023</p>
                        <a class="btn-link" href="#">Read More..</a>
                    </div>
                </div>
                <!-- himal tiwari -->
                <div class="packages-card">
                    <div class="card-img">
                        <img src="../IMG/welcome-img.jpg" alt="" srcset="">
                    </div>
                    <div class="card-body">
                        <h2>MANASLU EXPEDITION 2023</h2>
                        <p class="detail">Mt. Manaslu, The eighth highest peak in the world, which is height of
                            8163m (26,781 ft) above the sea level is located in the Gorkha District of Nepal.</p>
                        <p class="date">Fixed Departure Date:15 April2023</p>
                        <a class="btn-link" href="#">Read More..</a>
                    </div>
                </div>
                <!-- himal tiwari -->
                <div class="packages-card">
                    <div class="card-img">
                        <img src="../IMG/welcome-img.jpg" alt="" srcset="">
                    </div>
                    <div class="card-body">
                        <h2>MANASLU EXPEDITION 2023</h2>
                        <p class="detail">Mt. Manaslu, The eighth highest peak in the world, which is height of
                            8163m (26,781 ft) above the sea level is located in the Gorkha District of Nepal.</p>
                        <p class="date">Fixed Departure Date:15 April2023</p>
                        <a class="btn-link" href="#">Read More..</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- =========================================================================================================== -->
    <!-- ========================================================================================================== -->

    <!-- ========================================================================================================== -->










<!--foooter section on the chats  -->
<footer>
    <div class="footer">
        <div class="footer-components">
            <h3>CONTACT INFO</h3>
            <p>Nexplore Tours and Travels Pvt. Ltd.</p>
            <p>info@nexplore.com.np</p>
            <div class="social-media">
                <a href="">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </div>
        </div>
        <div class="footer-components">
            <h3>QUICK LINKS</h3>
            <ul class="quick-links">
                <li><a href="../Html/INDEX.html"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="../Html/PACKING-BLOS.HTML"><i class="fa-solid fa-book"></i>Packages</a></li>
                <li><a href="../Html/blogs.html"><i class="fa-solid fa-blog"></i>Blog</a></li>
                <li><a href="../Html/CONTACT.html"><i class="fa-solid fa-address-book"></i>Contact us</a>
                </li>
                <li><a href="../Html/about.html"><i class="fa-solid fa-address-card"></i><span>About us</span></a></li>
            </ul>
        </div>
        <div class="footer-components comapany-info">
            <p>Nexplore is one of the best trekking and Expedition service Provider in Nepal. We offer, variety of
                trekking and Expedition packages in Nepal, tailor made trekking and expedition in Nepal, Short trek
                and expedition in Nepal. We organize and conduct our treks and expeditions with attention, respect
                and serenity.</p>
            <img src="../IMG/IMG_20230707_142143-removebg-preview.png" alt="">
        </div>
    </div>
    <div class="rights-marks-info">
        <p>© COPYRIGHT 2023 NEXPLORE | ALL RIGHTS RESERVED</p>
    </div>
</footer>
<!-- footer section ends -->
<!-- ================================================================================================= -->
</body>
</html>