.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px;
}

.about-section h1 {
    font-size: 4rem;
    color: #d3550c;
    font-family: 'Roboto', sans-serif;
}

.about-section .nepal {
    font-size: 1.3rem;
    padding: 60px 0 0 0;
    text-align: center;
    line-height: 30px;
    letter-spacing: 1.5px;
    word-spacing: 3px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(2, 73, 46);
    background-image: url(../IMG/background.jpg);
    background-image: cover;
}