/* this is all about nav icons */
* { 
    margin: 0px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    
}
/* himal tiwari */
.heading {
    background-color: aqua;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    list-style: none;
    text-align: center;

}
/* himal tiwari */
.heading h1 {
    font-size: 1rem;
    justify-content: center;
    align-items: center;
    align-content: center;
}/* himal tiwari */

.heading a {
    background-color: aqua;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    list-style: none;
    
}
/* himal tiwari */
nav {

    background-color: rgb(255, 255, 255);
    padding: 0px;
    justify-content: space-between;
    display: flex;
}


/* himal tiwari */
nav .logo a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    background: transparent;
    height: 10px;
    width: 20px;
}

nav .logo a img {
    height: 115px;
    width: 260px;
    margin-top: -50px;
    margin-left: 20px;

}
/* himal tiwari */
nav .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;

}
/* himal tiwari */
nav .nav-item ul {
    margin-top: 20px;
    margin-left: 130px;
    text-decoration: none;
    display: flex;
    background: transparent;
    font-size: 1rem;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;


}
/* himal tiwari */
nav .nav-item ul li {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1rem;
}
/* himal tiwari */
nav .nav-item ul li a {
    justify-content: space-evenly;
    text-decoration: none;
    display: flex;
    align-content: center;
    padding: 30px;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    font-size: 1rem;
}
/* himal tiwari */
nav .nav-item ul li a:hover {
    border-radius: 10px;
    color: rgb(151, 197, 81);
    text-decoration: none;
}
/* himal tiwari */
.flag img {
    height: 120px;
    width: 90px;
    margin-right: 60px;
}
.icon1{
    height: 40px;
    width: 50px;
}

