* {
    margin: 0;
    box-sizing: border-box;
}

.slider {
    margin-top: 20px;
    width: 100%;
    height: 600px;
    background: url(../IMG/background1.jpg) center center/ cover no-repeat;
    animation: slider 6s ease-in infinite;
}

.slider .silderparam {

    /* height: 100%; */
    position: absolute;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    height: 600px;
    padding-top:190px;
    display: flex;
    color: #ffffff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.slider .silderparam button {
    height: 50px;
    width: 200px;
    font-size: larger;
    background: transparent;
    border: #d80000;
    color: #ffffff;
    border-radius: 4px;
    border: 2px solid #f5f1f1c5;
    border-radius: 4px;
    transition: transform .3s ease-in-out;
    cursor: pointer;
    outline: none;
    background: none;
    border-radius: 4px;
    /* hello===================== */
    /* padding: 20px; */
}

.slider .silderparam button:hover {
    transform: scale(1.1);
}

@keyframes slider {
    0% {
        background: url(../IMG/background1.jpg) center center/ cover no-repeat;
    }

    45% {
        background: url(../IMG/background2.jpg) center center/ cover no-repeat;
    }

    75% {
        background: url(../IMG/background3.jpg) center center/ cover no-repeat;
    }
}

/* text start */
.param {
    display: block;
    margin: auto;
    padding: 50px;
    background-color: #e6e6e6;
}

.param p {
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    color: #1f1e1e;
    font-family: 'Inter', sans-serif;
}


/*  what to do himal tiwari */
.container11 {
    margin: auto;
    padding: 80px 80px 40px 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.container11 .container-1 {
    padding: 30px;
}

.container11 .container-1 h4 {
    font-size: 2.5rem;
    font-family: 'Lato', sans-serif;
    display: block;
    color: #4d4c4c;
    text-align: center;
    position: relative;
    margin: 30px 0;
}

.container11 .container-1 .divedsss {
    background-color: rgb(0, 102, 255);
    width: 25%;
    height: 3px;
    display: block;
    margin: auto;
}

/* .container11 .container1 .nex{
    font-size: 1.5rem;
    font-family: 'Lato', sans-serif;
    font-weight: 1000;
    color: #4d4c4c;
    text-align: left;
    line-height: 35px;
    letter-spacing: 1.3px;
    word-spacing: 3px;
    padding: 40px 0;
} */
.container11 .container-1 .nex {
    font-size: 1.3rem;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    color: #000000;
    text-align: left;
    line-height: 25px;
    letter-spacing: 1.3px;
    word-spacing: 3px;
    padding: 40px 0;
}

.container11 .container-img {
    width: 500px;
    height: 100px;

}

.container11 .container-img img {
    border-radius: 5px;
    margin-top: -50px;
    width: 500px;
}

/* ==================responsive ========================================================================= */
@media screen and (max-width: 1230px) {
    .container11 {
        padding: 40px;
    }

    .container11 .container-1 {
        padding: 15px;
    }

    .container11 .container-img {
        min-width: 400px;

    }
}

@media screen and (max-width: 1000px) {
    .container11 .container-1 .nex {
        font-size: 1rem;
    }

    .container11 .container-1 h4 {
        font-size: 1.8rem;
        margin: 20px 0;
    }
}

@media screen and (max-width: 960px) {
    .container11 {
        flex-direction: column;
        gap: .5rem;
    }
}

@media screen and (max-width: 600px) {
    .container11 .container-1 {
        padding: 20px;
    }

    .container11 .container-1 h4 {
        font-size: 1.4rem;
    }

    .container11 .container-img {
        min-width: 300px;
        max-width: 100%;
    }

    .container11 {
        padding: 0;
    }
}

/* ends thsnk youn */
/* ------------------------------------------------------------------------------------------------------------------ */