<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neflox</title>
    <link rel="shortcut icon" type="x-icon" href="../IMG/favicon.avif" class="icon1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../CSS/INDEX.CSS">
    <link rel="stylesheet" href="../CSS/slider.css">
    <link rel="stylesheet" href="../CSS/3features.css">
    <link rel="stylesheet" href="../CSS/PACKING-BLOS.CSS">
    <link rel="stylesheet" href="../CSS/footorsection.css">
    <link rel="stylesheet" href="../CSS/newssection.css">
    <link rel="stylesheet" href="../CSS/contact.css">
    <link rel="stylesheet" href="../CSS/ABOUT.CSS">
</head>

<body>
    <header>
    <!-- discout item sta -->
    <section class="heading">
        <h1 class="h1">Use Promocode: NEXPLORE2023 & Get flat 10% off</h1> <a href="#">-Explore Now</a>
    </section>
    <!-- discout item -->
    <!-- ------------------------------------------------------------------------------------------------------- -->

    <!-- nav bar start -->
    <nav>
        <div class="logo"><a href=""><img src="../IMG/IMG_20230707_142143-removebg-preview.png" alt=""></a></div>
        <div class="nav-item">
            <ul>
                <li><a href="../Html/INDEX.html"><i class="fa-solid fa-house-chimney">Home</i></a></li>
                <li><a href="../Html/PACKING-BLOS.HTML"><i class="fa-solid fa-boxes-packing">Package</i></a></li>
                <li><a href="../Html/blogs.html"><i class="fa-solid fa-blog">Blog</i></a></li>
                <li><a href="../Html/CONTACT.html"><i class="fa-solid fa-file-contract">Contact us</i></a></li>
                <li><a href="../Html/about.html"><i class="fa-solid fa-address-card">About us</i></a></li>

            </ul>
        </div>


        <!-- flag section start -->
        <div class="flag">
            <img src="../IMG/nepaleseflag.gif" alt="#">
        </div>
        <!-- flag section ends -->
    </nav>
    </header>
    <!-- Nav bar ends -->
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <!-- this is slider section -->
    <!-- open sider -->
    <section>
        <div class="slider">
            
            <p class="silderparam">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nobis velit officiis eveniet
            fugit
             fuga amet esse accusantium repellat totam.<button>Explore Now</button></p>
             </div>
        <div class="param">
            <p>Nexplore is one of the best trekking and Expedition service Provider in Nepal. We offer, variety of
                trekking
                and Expedition packages in Nepal, tailor made trekking and expedition in Nepal, Short trek and
                expedition in
                Nepal. We organize and conduct our treks and expeditions with attention, respect and serenity.</p>
        </div>
    </section>
    <!-- close silder and text -->
    <!-- ---------------------------------------------------------------------------------------------------------- -->
    <!-- blogs section start -->
    <!-- PHOTOS FIRST SECTIOM -->
    <section>
        <div class="container11">
            <div class="container-1">
                <h4>WHO WE ARE & WHAT WE DO</h4>
                <div class="divedsss"></div>

                <p class="nex"><b>Nexplore</b> is an ethic agency specialized in <b>trekking and mountainclimbing
                        expeditions </b> in Nepal.
                    As a dedicated team of guiding professionals with a focus towards excellent <b> logistical
                        preparation </b>and, above all, a passion for the environment in which we work, our
                    expeditions are operated by <b>highly trained </b> and experienced mountain guides with
                    quality, service, and safety at the forefront.
                    We, at Nexplore, are dedicated to promote a respective way of climbing in the Himalaya.</p>
            </div>
            <div class="container-img">
                <img src="../IMG/welcome-img.jpg" alt="#">
            </div>

        </div>
    </section>
    <!-- blogs section ends -->
    <!-- PHOTOS FIRST SECTIOM ends -->
    <!-- --------------------------------------------------------------------------------------------------------- -->
    <!-- -------------------------------------------------------------------------------------------------------- -->

    <!-- feature of three sectio starts -->
    <section>
        <div class="features">
            <div class="feature-container">
                <div class="feature">
                    <div class="feature-head">
                        <img src="../IMG/tour-guide.svg" alt="" srcset="">
                    </div>
                    <div class="feature-body">
                        <h4>Responsible Team</h4>
                        <p>We always make it a sincere effort and see that we only hire and train the best guides in
                            the industry.</p>
                    </div>
                </div>
                <div class="feature">
                    <div class="feature-head">
                        <img src="../IMG/stupa.svg" alt="" srcset="">
                    </div>
                    <div class="feature-body">
                        <h4>Best Accomodation</h4>
                        <p>We always make it a sincere effort and see that we only hire and train the best guides in
                            the industry.</p>
                    </div>
                </div>
                <div class="feature">
                    <div class="feature-head">
                        <img src="../IMG/ecology-and-environment.svg" alt="" srcset="">
                    </div>
                    <div class="feature-body">
                        <h4>Organic Food</h4>
                        <p>We always make it a sincere effort and see that we only hire and train the best guides in
                            the industry.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- features of section 3 ends -->

    <!-- ------------=======================================================------------------------------===============- -->
    <!-- ================================================================================================================ -->
    <!-- start blogs section lets go  -->
    <section>
        <div class="container-package">
            <div class="package-head">
                <h4>Packages</h4>
                <div class="divider"></div>
            </div>
            <!-- 7 gamer in the chat guys -->
            <div class="package-body">
                <div class="packages-card">
                    <div class="card-img">
                        <img src="../IMG/welcome-img.jpg" alt="" srcset="">
                    </div>
                    <!-- himal tiwari -->
                    <div class="card-body">
                        <h2>MANASLU EXPEDITION 2023</h2>
                        <p class="detail">Mt. Manaslu, The eighth highest peak in the world, which is height of
                            8163m (26,781 ft) above the sea level is located in the Gorkha District of Nepal.</p>
                        <p class="date">Fixed Departure Date:15 April2023</p>
                        <a class="btn-link" href="#">Read More..</a>
                    </div>
                </div>
                <!-- himal tiwari -->
                <div class="packages-card">
                    <div class="card-img">
                        <img src="../IMG/welcome-img.jpg" alt="" srcset="">
                    </div>
                    <div class="card-body">
                        <h2>MANASLU EXPEDITION 2023</h2>
                        <p class="detail">Mt. Manaslu, The eighth highest peak in the world, which is height of
                            8163m (26,781 ft) above the sea level is located in the Gorkha District of Nepal.</p>
                        <p class="date">Fixed Departure Date:15 April2023</p>
                        <a class="btn-link" href="#">Read More..</a>
                    </div>
                </div>
                <!-- himal tiwari -->
                <div class="packages-card">
                    <div class="card-img">
                        <img src="../IMG/welcome-img.jpg" alt="" srcset="">
                    </div>
                    <div class="card-body">
                        <h2>MANASLU EXPEDITION 2023</h2>
                        <p class="detail">Mt. Manaslu, The eighth highest peak in the world, which is height of
                            8163m (26,781 ft) above the sea level is located in the Gorkha District of Nepal.</p>
                        <p class="date">Fixed Departure Date:15 April2023</p>
                        <a class="btn-link" href="#">Read More..</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- =========================================================================================================== -->
    <!-- ========================================================================================================== -->

    <!-- start the background img -->
    <section>
        <div class="container-newsletter">
            <div class="newsletter-head">
                <h2>Subscribe For New Updates</h2>
            </div>
            <!-- himal tiwari -->
            <form class="newsletter-body">
                <input type="text" name="newsletter-email" id="newsletter-email" placeholder="example@example.com">
                <input type="submit" value="Subscribe"></input>
            </form>
        </div>
    </section>
    <!-- ending the background img -->



    <!--foooter section on the chats  -->
    <footer>
        <div class="footer">
            <div class="footer-components">
                <h3>CONTACT INFO</h3>
                <p>Nexplore Tours and Travels Pvt. Ltd.</p>
                <p>info@nexplore.com.np</p>
                <div class="social-media">
                    <a href="https://www.facebook.com/">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://x.com/?lang=en">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
            </div>
            <div class="footer-components">
                <h3>QUICK LINKS</h3>
                <ul class="quick-links">
                    <li><a href="../Html/INDEX.html"><i class="fa-solid fa-house"></i>Home</a></li>
                    <li><a href="../Html/PACKING-BLOS.HTML"><i class="fa-solid fa-book"></i>Packages</a></li>
                    <li><a href="../Html/blogs.html"><i class="fa-solid fa-blog"></i>Blog</a></li>
                    <li><a href="../Html/CONTACT.html"><i class="fa-solid fa-address-book"></i>Contact us</a>
                    </li>
                    <li><a href="../Html/about.html"><i class="fa-solid fa-address-card"></i><span>About us</span></a></li>
                </ul>
            </div>
            <div class="footer-components comapany-info">
                <p>Nexplore is one of the best trekking and Expedition service Provider in Nepal. We offer, variety of
                    trekking and Expedition packages in Nepal, tailor made trekking and expedition in Nepal, Short trek
                    and expedition in Nepal. We organize and conduct our treks and expeditions with attention, respect
                    and serenity.</p>
                <img src="../IMG/IMG_20230707_142143-removebg-preview.png" alt="">
            </div>
        </div>
        <div class="rights-marks-info">
            <p>© COPYRIGHT 2023 NEXPLORE | ALL RIGHTS RESERVED</p>
        </div>
    </footer>
    <!-- footer section ends -->
    <!-- ================================================================================================= -->

</body>

</html>